@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 100%;
    }
}

h4{
    font-size: 14px !important;
}

.link-title{
    font-size: 14px !important;
}

.product-card img{
    max-width: 50% !important;
}

.card-img, .card-img-bottom, .card-img-top{
    max-width: 50% !important;
}

.alignleft {
    float: left;
    font-size: 10px;
    background-color: #696969;
    color: #ffffff;
}
.alignright {
    float: right;
    font-size: 10px;
    background-color: #B00000;
    color: #ffffff;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 40%; */
}

.center {
    text-align: left;
    color: black;
    padding-left: 20px;
}

p{
    color: black;
}

/* .card {
    vertical-align: top;
    width: 30%;
    height: 250px;
    margin-bottom: 3%;
    margin-left: 3%;
    background: #FEFEFE;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #D8D8D8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
} */

.card:after {
    content: '';
    position: absolute;
    z-index: -1;
    /* width: 100%;
    height: 100%; */
    opacity: 0;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease-in-out;
}


/* Scale up the box */

.card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.card:hover ._footer {
    display: block !important;
}

@media (min-width: 992px){
    .col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 80%;
        max-width: 80%;
    }
}

@media (min-width: 992px){
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 20%;
    }
}

.mt-8, .my-8{
    margin-top: 1rem !important;
}